# $Id: //prod/main/sarf_centos/resources/sma/config_masters.txt#11 $
# $DateTime: 2020/11/06 11:34:48 $
# $Author: sarukakk $

*** Settings ***
Variables         constants.py

*** Variables ***
${BACKUP_PATH}  /data/pub/configuration
${LDAP_REALM}  ldaprealm
${CURL_01}  CustUrlName01
${TR_01}  TimeRange01
${IDENTITY_01}  Identity01
@{METADATA}  test.com  Entity  http://test.com
@{SAML_USERNAME_MAPPING}  Fixed Rule mapping  %s@example.com
@{SAML_ATTR_MAPPING}  saml: ldap
${APP_POLICY_01}  AppPolicy01
${D_POLICY_01}  DPolicy01
${R_POLICY_01}  RPolicy01
${POLICY_01}  Policy01
${IDS_POLICY_01}  IDSPolicy01
${OMS_POLICY_01}  OMSPolicy01
${EX_DLP_POLICY_01}  EXDLPPolicy01
${SAAS_DOMAIN}  foo3.com
${ENTITY_ID}  entity.com
${CONF_NOT_PRESENT}   Configuration Not Present On WSA side
${PUBLISH_ERROR}   Job was not published successfull

*** Keywords ***

 Set zeus78 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM63}    ${sma_config_masters.CM71}    ${sma_config_masters.CM75}

 Set zeus80 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM71}    ${sma_config_masters.CM75}    ${sma_config_masters.CM77}

 Set zeus82 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM75}    ${sma_config_masters.CM77}    ${sma_config_masters.CM80}
     Set Suite Variable    @{CM_Versions}    7.5    7.7    8.0

 Set zeus835 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM75}    ${sma_config_masters.CM77}    ${sma_config_masters.CM80}
     Set Suite Variable    @{CM_Versions}    7.5    7.7    8.0

Set zeus836 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM75}  ${sma_config_masters.CM77}    ${sma_config_masters.CM80}
     Set Suite Variable    @{CM_Versions}    7.5    7.7    8.0

Set zeus84 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM77}    ${sma_config_masters.CM80}  ${sma_config_masters.CM85}
     Set Suite Variable    @{CM_Versions}    7.7    8.0    8.5

Set zeus1151 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM91}    ${sma_config_masters.CM105}  ${sma_config_masters.CM110}
     Set Suite Variable    @{CM_Versions}    9.1    10.5    11.0

Set zeus1200 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM105}    ${sma_config_masters.CM115}  ${sma_config_masters.CM117}
     Set Suite Variable    @{CM_Versions}    10.5    11.5    11.7
     Set Suite Variable    ${CM}  CM117
     Set Suite Variable    ${CM1}  CM115
     Set Suite Variable    ${CM2}  CM105

Set zeus1250 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM115}    ${sma_config_masters.CM117}  ${sma_config_masters.CM118}
     Set Suite Variable    @{CM_Versions}    11.5    11.7    11.8
     Set Suite Variable    ${CM}  CM118
     Set Suite Variable    ${CM1}  CM117
     Set Suite Variable    ${CM2}  CM115

Set zeus1350 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM117}    ${sma_config_masters.CM118}  ${sma_config_masters.CM120}
     Set Suite Variable    @{CM_Versions}    11.7    11.8    12.0
     Set Suite Variable    ${CM}  CM120
     Set Suite Variable    ${CM1}  CM118
     Set Suite Variable    ${CM2}  CM117

Set zeus1380 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM118}    ${sma_config_masters.CM120}  ${sma_config_masters.CM125}
     Set Suite Variable    @{CM_Versions}    11.8    12.0    12.5
     Set Suite Variable    ${CM}  CM125
     Set Suite Variable    ${CM1}  CM120
     Set Suite Variable    ${CM2}  CM118

Set zeus1400 CM
     Set Suite Variable    @{CMS}    ${sma_config_masters.CM120}    ${sma_config_masters.CM125}  ${sma_config_masters.CM140}
     Set Suite Variable    @{CM_Versions}    12.0    12.5    14.0
     Set Suite Variable    ${CM}  CM140
     Set Suite Variable    ${CM1}  CM125
     Set Suite Variable    ${CM2}  CM120


Set CMs
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus78'    Set zeus78 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus80'    Set zeus80 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus82'    Set zeus82 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus835'   Set zeus835 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus836'   Set zeus836 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus84'    Set zeus84 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1150'  Set zeus1151 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1151'  Set zeus1151 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1200'  Set zeus1200 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1250'  Set zeus1250 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1270'  Set zeus1350 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1300'  Set zeus1250 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1350'  Set zeus1350 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1360'  Set zeus1350 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1361'  Set zeus1350 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1362'  Set zeus1350 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1380'  Set zeus1380 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1280'  Set zeus1380 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1381'  Set zeus1380 CM
     Run Keyword If     '${SMA_LIB_VERSION}' == 'zeus1400'  Set zeus1400 CM

Set MCM Variables
     ${VERSION} =  Get From List  ${CM_Versions}  -1
     ${VERSION1} =  Get From List  ${CM_Versions}  -2
     ${VERSION2} =  Get From List  ${CM_Versions}  0
     ${str} =  Replace String  ${VERSION}  .  _
     ${CM_APPLIANCES} =  Catenate  SEPARATOR=  ConfigMaster  ${str}
     ${CM_APPLIANCES1} =  Catenate  SEPARATOR=_  ${CM}  Test1
     ${CM1_APPLIANCES} =  Catenate  SEPARATOR=_  ${CM1}  Test1
     ${CM2_APPLIANCES} =  Catenate  SEPARATOR=_  ${CM2}  Test1
     ${CM_VERSION} =  Run Keyword If  '${VERSION}'=='11.8'  Catenate  ${VERSION}  (${VERSION}.0)
     ${CM1_VERSION} =  Run Keyword If  '${VERSION1}'=='11.7'  Catenate  ${VERSION1}  (${VERSION1}.0)
     ${CM2_VERSION} =  Run Keyword If  '${VERSION2}'=='11.5'  Catenate  ${VERSION2}  (${VERSION2}.2)
     Set Suite Variable  ${VERSION}
     Set Suite Variable  ${VERSION1}
     Set Suite Variable  ${VERSION2}
     Set Suite Variable  ${CM_APPLIANCES}
     Set Suite Variable  ${CM_APPLIANCES1}
     Set Suite Variable  ${CM1_APPLIANCES}
     Set Suite Variable  ${CM2_APPLIANCES}
     Set Suite Variable  ${CM_VERSION}
     Set Suite Variable  ${CM1_VERSION}
     Set Suite Variable  ${CM2_VERSION}

Verify Publishing History
    [Arguments]  ${job_name}
    @{jobs}  Publish History Get Jobs
    :FOR    ${obj}   IN   @{jobs}
    \   Run Keyword If  '${obj.name}' == '${job_name}'
    \   ...  Set TestVariable  ${name_ok}  ok
    \   Run Keyword If  '${obj.status}' == 'Success'
    \   ...  Set TestVariable  ${status_ok}  ok
    Variable Should Exist   ${name_ok}   ${PUBLISH_ERROR}
    Variable Should Exist   ${status_ok}  ${PUBLISH_ERROR}

Publish History Check Job Present
	[Arguments]  ${job_name}
	[Documentation]  Fails is job is not present in publish history\n
	...  (wrapper for Publish History Is Job Present)
	${status}=  Publish History Is Job Present  ${job_name}
	Should Be True  ${status}
	...  msg=${job_name} is not present in publish history

Enable Web Services
    Set CMs
    Centralized Web Configuration Manager Enable
    Run Keyword And Ignore Error    Commit Changes

    :FOR  ${CM}  IN  @{CMS}
    \  Configuration Masters Initialize  ${CM}  ${True}

    #Configuration Masters Initialize    ${sma_config_masters.CM91}   ${True}
    #Configuration Masters Initialize    ${sma_config_masters.CM105}   ${True}
    #Configuration Masters Initialize    ${sma_config_masters.CM110}   ${True}

    Centralized Web Reporting Enable
    Run Keyword And Ignore Error    Commit Changes

Add Web Appliance
     [Arguments]   ${WSA}  ${NAME}  ${CM}
     ${WSA_IP}=   Get Host IP By Name    ${WSA}
     Wait Until Keyword Succeeds  7m  1m  Security Appliances Add Web Appliance
     ...        ${NAME}
     ...        ${WSA_IP}
     ...        iccm=${True}
     ...        reporting=${True}
     ...        ssh_credentials=${DUT_ADMIN}:${DUT_ADMIN_SSW_PASSWORD}
     ...        config_master=${CM}
     Run Keyword And Ignore Error  Commit Changes

Add Content To CM7.1
    [Arguments]  ${CURL}=${NONE}  ${TR}=${NONE}  ${IDENTITY}=${NONE}
    ...  ${POLICY}=${NONE}  ${APP_POLICY}=${NONE}  ${BAND_LIM}=${NONE}
    ...  ${D_POLICY}=${NONE}  ${R_POLICY}=${NONE}  ${IDS_POLICY}=${NONE}
    ...  ${OMS_POLICY}=${NONE}   ${EX_DLP_POLICY}=${NONE}  ${BYPASS_SETT}=${NONE}

    Run Keyword If  '${CURL}'!='${NONE}'  Cm71 Custom Url Categories Add  ${CURL}
    ...    regexes=regex1, regex2

    Run Keyword If  '${TR}'!='${NONE}'  Cm71 Time Ranges Add  ${TR}  Monday,Thursday
    ...    region=Europe
    ...    country=Latvia
    ...    time_zone=Riga
    ...    time_of_day=09:00,18:00

    Run Keyword If  '${IDENTITY}'!='${NONE}'  Cm71 Identities Add Policy  ${IDENTITY}
    ...  description=This identity required LDAP authentication
    ...  auth_method=requires
    ...  auth_realm=${LDAP_REALM}

    Run Keyword If  '${POLICY}'!='${NONE}'  Cm71 Access Policies Add  ${POLICY}
    ...    description=Test access policy
    ...    identity=Global Identity Policy
    ...    protocols=http
    ...    proxy_ports=8080, 3128
    ...    subnets=192.168.1.1/24
    ...    time_range=${TR}
    ...    match_range=${True}
    ...    url_categories=${CURL}
    ...    user_agents=ie7, ie8
    ...    common_user_agents=Mozilla/4.0 \(compatible; MSIE 5.5;\)
    ...    match_agents=${True}

    Run Keyword If  '${APP_POLICY}'!='${NONE}'  Cm71 Saas Policies Add Saas Application
    ...     ${APP_POLICY}
    ...     ${METADATA}
    ...     description=test saas app
    ...     auth_realm=${LDAP_REALM}
    ...     saas_sso_authentication_prompt=Transparently
    ...     saml_username_mapping=${SAML_USERNAME_MAPPING}
    ...     saml_attribute_mapping=${SAML_ATTR_MAPPING}
    ...     authentication_context=TimeSyncToken

    Run Keyword If  '${D_POLICY}'!='${NONE}'  Cm71 Decryption Policies Add  ${D_POLICY}
    ...     description=decryption policy with global identity policy
    ...     subnets=192.168.1.1/24
    ...     proxy_ports=3128

    Run Keyword If  '${R_POLICY}'!='${NONE}'  Cm71 Routing Policies Add  ${R_POLICY}
    ...    description=Adding policy
    ...    identities=All Identities
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    time_range=${TR}
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${BAND_LIM}'!='${NONE}'  Cm71 Bandwidth Limits Edit
    ...    limit=${BAND_LIM}

    Run Keyword If  '${BYPASS_SETT}'!='${NONE}'  CM71 Bypass Settings Application Edit
    ...    ${BYPASS_SETT}

    Run Keyword If  '${IDS_POLICY}'!='${NONE}'  Cm71 Onbox DLP Policies Add
    ...    ${IDS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

    Run Keyword If  '${OMS_POLICY}'!='${NONE}'  Cm71 OMS Policies Add
    ...    ${OMS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${EX_DLP_POLICY}'!='${NONE}'  Cm71 Offbox DLP Policies Add
    ...    ${EX_DLP_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

Add Content To CM7.5
    [Arguments]  ${CURL}=${NONE}  ${TR}=${NONE}  ${IDENTITY}=${NONE}
    ...  ${POLICY}=${NONE}  ${APP_POLICY}=${NONE}  ${BAND_LIM}=${NONE}
    ...  ${D_POLICY}=${NONE}  ${R_POLICY}=${NONE}  ${IDS_POLICY}=${NONE}
    ...  ${OMS_POLICY}=${NONE}   ${EX_DLP_POLICY}=${NONE}  ${BYPASS_SETT}=${NONE}

    Run Keyword If  '${CURL}'!='${NONE}'  Cm75 Custom Url Categories Add  ${CURL}
    ...    regexes=regex1, regex2

    Run Keyword If  '${TR}'!='${NONE}'  Cm75 Time Ranges Add  ${TR}  Monday,Thursday
    ...    region=Europe
    ...    country=Latvia
    ...    time_zone=Riga
    ...    time_of_day=09:00,18:00

    Run Keyword If  '${IDENTITY}'!='${NONE}'  Cm75 Identities Add Policy  ${IDENTITY}
    ...  description=This identity required LDAP authentication
    ...  auth_method=requires
    ...  auth_realm=${LDAP_REALM}

    Run Keyword If  '${POLICY}'!='${NONE}'  Cm75 Access Policies Add  ${POLICY}
    ...    description=Test access policy
    ...    identity=Global Identity Policy
    ...    protocols=http
    ...    proxy_ports=8080, 3128
    ...    subnets=192.168.1.1/24
    ...    time_range=${TR}
    ...    match_range=${True}
    ...    url_categories=${CURL}
    ...    user_agents=ie7, ie8
    ...    common_user_agents=Mozilla/4.0 \(compatible; MSIE 5.5;\)
    ...    match_agents=${True}

    Run Keyword If  '${APP_POLICY}'!='${NONE}'  Cm75 Saas Policies Add Saas Application
    ...     ${APP_POLICY}
    ...     ${METADATA}
    ...     description=test saas app
    ...     auth_realm=${LDAP_REALM}
    ...     saas_sso_authentication_prompt=Transparently
    ...     saml_username_mapping=${SAML_USERNAME_MAPPING}
    ...     saml_attribute_mapping=${SAML_ATTR_MAPPING}
    ...     authentication_context=TimeSyncToken

    Run Keyword If  '${D_POLICY}'!='${NONE}'  Cm75 Decryption Policies Add  ${D_POLICY}
    ...     description=decryption policy with global identity policy
    ...     subnets=192.168.1.1/24
    ...     proxy_ports=3128

    Run Keyword If  '${R_POLICY}'!='${NONE}'  Cm75 Routing Policies Add  ${R_POLICY}
    ...    description=Adding policy
    ...    identities=All Identities
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    time_range=${TR}
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${BAND_LIM}'!='${NONE}'  Cm75 Bandwidth Limits Edit
    ...    limit=${BAND_LIM}

    Run Keyword If  '${BYPASS_SETT}'!='${NONE}'  CM75 Bypass Settings Application Edit
    ...    ${BYPASS_SETT}

    Run Keyword If  '${IDS_POLICY}'!='${NONE}'  Cm75 Onbox DLP Policies Add
    ...    ${IDS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

    Run Keyword If  '${OMS_POLICY}'!='${NONE}'  Cm75 OMS Policies Add
    ...    ${OMS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${EX_DLP_POLICY}'!='${NONE}'  Cm75 Offbox DLP Policies Add
    ...    ${EX_DLP_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

Add Content To CM7.7
    [Arguments]  ${CURL}=${NONE}  ${TR}=${NONE}  ${IDENTITY}=${NONE}
    ...  ${POLICY}=${NONE}  ${APP_POLICY}=${NONE}  ${BAND_LIM}=${NONE}
    ...  ${D_POLICY}=${NONE}  ${R_POLICY}=${NONE}  ${IDS_POLICY}=${NONE}
    ...  ${OMS_POLICY}=${NONE}   ${EX_DLP_POLICY}=${NONE}  ${BYPASS_SETT}=${NONE}

    Run Keyword If  '${CURL}'!='${NONE}'  Cm77 Custom Url Categories Add  ${CURL}
    ...    regexes=regex1, regex2

    Run Keyword If  '${TR}'!='${NONE}'  Cm77 Time Ranges Add  ${TR}  Monday,Thursday
    ...    region=Europe
    ...    country=Latvia
    ...    time_zone=Riga
    ...    time_of_day=09:00,18:00

    Run Keyword If  '${IDENTITY}'!='${NONE}'  Cm77 Identities Add Policy  ${IDENTITY}
    ...  description=This identity required LDAP authentication
    ...  auth_method=requires
    ...  auth_realm=${LDAP_REALM}

    Run Keyword If  '${POLICY}'!='${NONE}'  Cm77 Access Policies Add  ${POLICY}
    ...    description=Test access policy
    ...    identity=Global Identity Policy
    ...    protocols=http
    ...    proxy_ports=8080, 3128
    ...    subnets=192.168.1.1/24
    ...    time_range=${TR}
    ...    match_range=${True}
    ...    url_categories=${CURL}
    ...    user_agents=ie7, ie8
    ...    common_user_agents=Mozilla/4.0 \(compatible; MSIE 5.5;\)
    ...    match_agents=${True}

    Run Keyword If  '${APP_POLICY}'!='${NONE}'  Cm77 Saas Policies Add Saas Application
    ...     ${APP_POLICY}
    ...     ${METADATA}
    ...     description=test saas app
    ...     auth_realm=${LDAP_REALM}
    ...     saas_sso_authentication_prompt=Transparently
    ...     saml_username_mapping=${SAML_USERNAME_MAPPING}
    ...     saml_attribute_mapping=${SAML_ATTR_MAPPING}
    ...     authentication_context=TimeSyncToken

    Run Keyword If  '${D_POLICY}'!='${NONE}'  Cm77 Decryption Policies Add  ${D_POLICY}
    ...     description=decryption policy with global identity policy
    ...     subnets=192.168.1.1/24
    ...     proxy_ports=3128

    Run Keyword If  '${R_POLICY}'!='${NONE}'  Cm77 Routing Policies Add  ${R_POLICY}
    ...    description=Adding policy
    ...    identities=All Identities
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    time_range=${TR}
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${BAND_LIM}'!='${NONE}'  Cm77 Bandwidth Limits Edit
    ...    limit=${BAND_LIM}

    Run Keyword If  '${BYPASS_SETT}'!='${NONE}'  CM77 Bypass Settings Application Edit
    ...    ${BYPASS_SETT}

    Run Keyword If  '${IDS_POLICY}'!='${NONE}'  Cm77 Onbox DLP Policies Add
    ...    ${IDS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

    Run Keyword If  '${OMS_POLICY}'!='${NONE}'  Cm77 OMS Policies Add
    ...    ${OMS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${EX_DLP_POLICY}'!='${NONE}'  Cm77 Offbox DLP Policies Add
    ...    ${EX_DLP_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

Add Content To Wsa
    [Arguments]  ${CURL}=${NONE}  ${TR}=${NONE}  ${IDENTITY}=${NONE}
    ...  ${POLICY}=${NONE}  ${APP_POLICY}=${NONE}  ${BAND_LIM}=${NONE}
    ...  ${D_POLICY}=${NONE}  ${R_POLICY}=${NONE}  ${IDS_POLICY}=${NONE}
    ...  ${OMS_POLICY}=${NONE}   ${EX_DLP_POLICY}=${NONE}  ${BYPASS_SETT}=${NONE}

    Run Keyword If  '${CURL}'!='${NONE}'    Custom Url Category Add
    ...    ${CURL}
    ...    regexes=regex1, regex2

    Run Keyword If  '${TR}'!='${NONE}'  Time Ranges Add  ${TR}  Monday,Thursday
    ...    region=Europe
    ...    country=Latvia
    ...    time_zone=Riga
    ...    time_of_day=09:00,18:00

    Run Keyword If  '${IDENTITY}'!='${NONE}'  Identities Add Policy  ${IDENTITY}
    ...  description=This identity required LDAP authentication
    ...  auth_method=requires
    ...  auth_realm=${LDAP_REALM}

    Saas Enable  domain_name=${SAAS_DOMAIN}   entity_id=${ENTITY_ID}

    Run Keyword If  '${APP_POLICY}'!='${NONE}'  Saas Policies Add Saas Application
    ...     ${APP_POLICY}
    ...     ${METADATA}
    ...     description=test saas app
    ...     auth_realm=${LDAP_REALM}
    ...     saas_sso_authentication_prompt=Transparently
    ...     saml_username_mapping=${SAML_USERNAME_MAPPING}
    ...     saml_attribute_mapping=${SAML_ATTR_MAPPING}
    ...     authentication_context=TimeSyncToken

    Run Keyword If  '${D_POLICY}'!='${NONE}'  Decryption Policies Add
    ...     ${D_POLICY}
    ...     description=decryption policy with global identity policy
    ...     subnets=192.168.1.1/24
    ...     proxy_ports=3128

    Run Keyword If  '${R_POLICY}'!='${NONE}'  Routing Policies Add  ${R_POLICY}
    ...    description=Adding policy
    ...    identities=All Identities
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    time_range=${TR}
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${POLICY}'!='${NONE}'  Access Policies Add  ${POLICY}
    ...    description=Test access policy
    ...    identity=Global Identity Policy
    ...    protocols=http
    ...    proxy_ports=8080, 3128
    ...    subnets=192.168.1.1/24
    ...    time_range=${TR}
    ...    match_range=${True}
    ...    url_categories=${CURL}
    ...    user_agents=ie7, ie8
    ...    common_user_agents=Mozilla/4.0 \(compatible; MSIE 5.5;\)
    ...    match_agents=${True}

    Run Keyword If  '${BAND_LIM}'!='${NONE}'  Bandwidth Limits Edit
    ...    limit=${BAND_LIM}

    Run Keyword If  '${IDS_POLICY}'!='${NONE}'  Onbox DLP Policies Add
    ...    ${IDS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

    Run Keyword If  '${OMS_POLICY}'!='${NONE}'  OMS Policies Add
    ...    ${OMS_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    url_categories=${webcats.ADULT}, ${webcats.ARTS}
    ...    user_agents=ie-all

    Run Keyword If  '${EX_DLP_POLICY}'!='${NONE}'  Offbox DLP Policies Add
    ...    ${EX_DLP_POLICY}
    ...    description=Adding policy
    ...    identities=Global Identity Policy
    ...    protocols=http, ftpoverhttp
    ...    proxy_ports=1234, 5321
    ...    subnets=10.1.1.0/24, 1.2.3.44
    ...    user_agents=ie-all
    ...    match_agents=${False}

    Run Keyword If  '${BYPASS_SETT}'!='${NONE}'  Proxy Bypass Application Edit
    ...    ${BYPASS_SETT}
    Commit Changes

Verify Dictionary
    [Arguments]  ${DICT}  ${VALUE}
    ${temp}  Get Dictionary Keys  ${DICT}
    ${temp}  Convert To String  ${temp}
    Should Contain  ${temp}  ${VALUE}
    ...  ${CONF_NOT_PRESENT}

Verify Access Policy
    [Arguments]  ${POLICY}
    ${POLICY_LIST}  Access Policies Get List
    Verify Dictionary  ${POLICY_LIST}  ${POLICY}

Verify Proxy Bypass
    [Arguments]  ${APPLICATION}
    ${BYPASS}=     Proxy Bypass Get Settings
    ${BYPASS_APP}  Evaluate    ${BYPASS}['application_scanning']
    Should Be Equal As Strings  ${BYPASS_APP}  ${APPLICATION}
    ...  ${CONF_NOT_PRESENT}

Verify Custom URL
    [Arguments]  ${CURL}
    ${CURL_LIST}  Custom Url Category Get List
    Should Contain  ${CURL_LIST}  ${CURL}
    ...  ${CONF_NOT_PRESENT}

Verify Identity
    [Arguments]  ${IDENTITY}
    ${IDENTITIES_LIST}  Identities Get List
    Verify Dictionary  ${IDENTITIES_LIST}  ${IDENTITY}

Verify Time Ranges
    [Arguments]  ${TR}
    ${TR_LIST}  Time Ranges Get List
    Verify Dictionary  ${TR_LIST}  ${TR}

Verify Decryption Policies
    [Arguments]  ${D_POLICY}
    ${D_POLICY_LIST}   Decryption Policies Get List
    Verify Dictionary  ${D_POLICY_LIST}  ${D_POLICY}

Verify Offbox DLP Policies
    [Arguments]  ${EX_DLP_POLICY}
    ${EX_DLP_POLICY_LIST}  Offbox DLP Policies Get
    Verify Dictionary  ${EX_DLP_POLICY_LIST}  ${EX_DLP_POLICY}

Verify OMS Policies
    [Arguments]  ${OMS_POLICY}
    ${OMS_POLICY_LIST}  OMS Policies Get List
    Verify Dictionary  ${OMS_POLICY_LIST}  ${OMS_POLICY}

Verify Onbox DLP Policies
    [Arguments]  ${IDS_POLICY}
    ${IDS_POLICY_LIST}   Onbox DLP Policies Get List
    Verify Dictionary  ${IDS_POLICY_LIST}  ${IDS_POLICY}

Verify Routing Policies
    [Arguments]  ${R_POLICY}
    ${R_POLICY}  Routing Policies Get List
    Verify Dictionary  ${R_POLICY_LIST}  ${R_POLICY}

Verify SaaS Policies
    [Arguments]  ${APP_POLICY}
    ${APP_POLICY_LIST}  SaaS Policies Get List
    Verify Dictionary  ${APP_POLICY_LIST}  ${APP_POLICY}

Verify Bandwidth Limits
    [Arguments]  ${BAND_LIM}
    ${BAND_LIM_CUR}  Bandwidth Limits Get Status
    Should Contain  ${BAND_LIM_CUR}  ${BAND_LIM}
    ...  ${CONF_NOT_PRESENT}

Verify Ldap Realms
    [Arguments]  ${REALM}
    ${REALMS_LIST}  Authentication Get Realms
    Verify Dictionary  ${REALMS_LIST}  ${REALM}

Verify Auth Sequences
    [Arguments]  ${AUTH_SEQ}
    ${AUTH_SEQ_LIST}  Authentication Get Realm Sequences
    Verify Dictionary  ${AUTH_SEQ_LIST}  ${AUTH_SEQ}

Verify Upstream Group
    [Arguments]  ${UPSTREAM_GROUP}
    ${UPSTREAM_GROUP_LIST}  Upstream Proxy Get List
    Verify Dictionary  ${UPSTREAM_GROUP_LIST}  ${UPSTREAM_GROUP}

Verify Saas
    [Arguments]  ${SAAS}
    ${SAAS_LIST}  Saas Get Settings
    Run Keyword If  '${SAAS}'=='Enabled'
    ...  Verify Dictionary  ${SAAS_LIST}  Identity Provider Domain Name:
    Run Keyword If  '${SAAS}'=='Disabled'
    ...  Should Not Contain  ${SAAS_LIST}  Identity Provider Domain Name:

Verify Https Proxy
    [Arguments]  ${HTTPS_PROXY}
    ${HTTPS_PROXY_LIST}  Https Proxy Get Settings
    ${status}  Get From Dictionary  ${HTTPS_PROXY_LIST}
    ...  HTTPS Proxy:
    Should Be Equal As Strings  ${status}  ${HTTPS_PROXY}

Verify Avc
    [Arguments]  ${AVC}
    ${AVC_LIST}  Avc Get Settings
    ${status}  Get From Dictionary  ${AVC_LIST}
    ...  Acceptable Use Controls Service Status:
    Should Be Equal As Strings  ${status}  ${AVC}

Verify Acsm
    [Arguments]  ${ACSM}
    ${ACSM_LIST}  Acsm Get Settings
    ${status}  Get From Dictionary  ${ACSM_LIST}
    ...  AnyConnect Secure Mobility Status:
    Should Be Equal As Strings  ${status}  ${ACSM}

Verify EUN
    [Arguments]  ${EUN}
    ${EUN_LIST}  Eun Get Settings
    Run Keyword If  '${EUN}'=='Enabled'
    ...  Verify Dictionary  ${EUN_LIST}  HTTP End-User Acknowledgement Page
    Run Keyword If  '${EUN}'=='Disabled'
    ...  Should Not Contain  ${EUN_LIST}  HTTP End-User Acknowledgement Page

Is Configuration Present on WSA
    [Arguments]  ${POLICY}=${NONE}  ${BYPASS_APP}=${NONE}  ${CURL}=${NONE}
    ...  ${IDENTITY}=${NONE}  ${TR}=${NONE}  ${REALM}=${NONE}
    ...  ${AUTH_SEQ}=${NONE}  ${D_POLICY}=${NONE}  ${EX_DLP_POLICY}=${NONE}
    ...  ${OMS_POLICY}=${NONE}  ${IDS_POLICY}=${NONE}  ${R_POLICY}=${NONE}
    ...  ${APP_POLICY}=${NONE}  ${BAND_LIM}=${NONE}
    ...  ${HTTPS_PROXY}=${NONE}  ${EUN}=${NONE}  ${AVC}=${NONE}
    ...  ${ACSM}=${NONE}  ${SAAS}=${NONE}  ${UPSTREAM_GROUP}=${NONE}

    Run Keyword If  '${AVC}'!='${NONE}'
	...  Run Keyword And Continue On Failure
	...    Verify AVC
    ...    ${AVC}

    Run Keyword If  '${UPSTREAM_GROUP}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
	...    Verify Upstream Group
    ...    ${UPSTREAM_GROUP}

    Run Keyword If  '${SAAS}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify SAAS
    ...    ${SAAS}

    Run Keyword If  '${ACSM}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify ACSM
    ...    ${ACSM}

    Run Keyword If  '${HTTPS_PROXY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Https Proxy
    ...    ${HTTPS_PROXY}

    Run Keyword If  '${EUN}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify EUN
    ...    ${EUN}

    Run Keyword If  '${D_POLICY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
	...    Verify Decryption Policies
    ...    ${D_POLICY}

    Run Keyword If  '${EX_DLP_POLICY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
	...    Verify Offbox DLP Policies
    ...    ${EX_DLP_POLICY}

    Run Keyword If  '${OMS_POLICY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify OMS Policies
    ...    ${OMS_POLICY}

    Run Keyword If  '${IDS_POLICY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Onbox DLP Policies
    ...    ${IDS_POLICY}

    Run Keyword If  '${R_POLICY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Routing Policies
    ...    ${R_POLICY}

    Run Keyword If  '${APP_POLICY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify SaaS Policies
    ...    ${APP_POLICY}

    Run Keyword If  '${BAND_LIM}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Bandwidth Limits
    ...    ${BAND_LIM}

    Run Keyword If  '${POLICY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Access Policy
    ...    ${POLICY}

    Run Keyword If  '${BYPASS_APP}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Proxy Bypass
    ...    ${BYPASS_APP}

    Run Keyword If  '${CURL}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Custom URL
    ...    ${CURL}

    Run Keyword If  '${IDENTITY}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Identity
    ...    ${IDENTITY}

    Run Keyword If  '${TR}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Time Ranges
    ...    ${TR}

    Run Keyword If  '${REALM}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Ldap Realms
    ...    ${REALM}

    Run Keyword If  '${AUTH_SEQ}'!='${NONE}'
    ...  Run Keyword And Continue On Failure
    ...    Verify Auth Sequences
    ...    ${AUTH_SEQ}

Configure WSA For CM Tests
    Reporting Edit  center
    Authentication Add Ldap Realm  ${LDAP_REALM}  ${LDAP_AUTH_SERVER}
    ...                     base_dn=${LDAP_BASE_DN}
    Commit Changes
    Add Content To Wsa  TR=${TR_01}  APP_POLICY=${APP_POLICY_01}  IDENTITY=${IDENTITY_01}
    ...  POLICY=${POLICY_01}  CURL=${CURL_01}  BYPASS_SETT=${applications.WEBEX.name}:${True}

Save Config From Wsa
    ${WSA_CONF}  Configuration File Save
    Copy File From Dut To Remote Machine  ${CLIENT_IP}  ${BACKUP_PATH}/${WSA_CONF}  ${TEMPDIR}
    Run  sudo mv ${TEMPDIR}/${WSA_CONF} ${TEMPDIR}/saved_sma.xml
    Set TestVariable  ${WSA_CONF}  saved_sma.xml
    Run  sudo chmod +r ${TEMPDIR}/${WSA_CONF}


Configure SMA For CM Tests
    [Arguments]  ${DEVICE}  ${NAME}  ${CM}
    Enable Web Services
    Security Services Display Edit Cm Settings
    ...  ${CM}
    ...  transparent_mode=${True}  ftp_proxy=${True}  https_proxy=${True}
    ...  upstream_proxy_groups=${True}  acceptable_use_controls=${True}
    ...  avc_mode=${True}  any_connect_secure_mobility=${True}
    ...  web_reputation_filters=${True}  scanning=${True}
    ...  webroot_anti_malware=${True}  mcafee_anti_malware=${True}
    ...  sophos_anti_malware=${True}  end_user_ack=${True}
    ...  data_security_filters=${True}  external_dlp_servers=${True}
    ...  credential_encryption=${True}  identity_provider_for_saas=${True}
    Commit Changes

    Add Web Appliance  ${DEVICE}  ${NAME}  ${CM}
    Configuration Masters Edit Assignment  ${NAME}  ${CM}