<html>
<head>
    <style type="text/css">
        .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display: table-cell;
            white-space: pre-wrap; /* css-3 */
            white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
            white-space: -pre-wrap; /* Opera 4-6 */
            white-space: -o-pre-wrap; /* Opera 7 */
            word-wrap: break-word; /* Internet Explorer 5.5+ */
            width: 99%; /* remove horizontal scroll-bar when viewing in IE7 */
        }

        .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
        }

        .kw {
            color: blue;
        }

        .skw {
            color: rgb(63, 127, 127);
        }

        .str {
            color: rgb(128, 0, 0);
        }

        .dig {
            color: rgb(128, 64, 0);
        }

        .cmt {
            color: rgb(200, 0, 200);
        }

        h2 {
            display: inline;
            font-weight: normal;
        }

        .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
        }

        a {
            color: #9D2900;
        }

        body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
        }

    </style>
</head>
<body>
<div class="info">
    <h2>ie.sikuli\ie.sikuli</h2> <a href="ie.sikuli\ie.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># $Id: //prod/main/sarf_centos/testlib/common/sikuli/ie.sikuli/ie.html#1 $
</span><span class="cmt"># $DateTime: 2019/03/22 01:36:06 $
</span><span class="cmt"># $Author: aminath $
</span><span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> sikulilog <span class="kw">as</span> log
<span class="kw">from</span> sikuli.Sikuli <span class="kw">import</span> *

iescriptPath = <span class="str">"ie.sikuli"</span>
addImagePath(iescriptPath)
setAutoWaitTimeout(<span class="dig">10</span>)

<span class="kw">class</span> Ie(object):

    <span class="kw">def</span> openIe(self):
        mark = log.get_length()
        App.open(<span class="str">"iexplore"</span>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">click</span>(<img src="1356051789586.png"/>)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        log.process(mark)

    <span class="kw">def</span> _openProxy(self):
        <span class="skw">type</span>(<span class="str">"t"</span>, KEY_ALT)
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,<span
        class="dig">17</span>):
            <span class="skw">type</span>(Key.DOWN)
            <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<img src="Connections.png"/>)
        <span class="skw">click</span>(<img src="Connections.png"/>)
        <span class="skw">wait</span>(<img src="SafariLANsettin.png"/>)
        <span class="skw">click</span>(<img src="SafariLANsettin.png"/>)
        <span class="skw">click</span>(<img src="Useaproxyser.png"/>)

    <span class="kw">def</span> _closeIe(self):
        <span class="skw">click</span>(<img src="x7.png"/>)
        <span class="skw">wait</span>(<span class="dig">2</span>)

    <span class="kw">def</span> setupProxyIe(self, proxyhost=None, port=<span class="str">"3128"</span>):
        mark = log.get_length()
        self._openProxy()
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(proxyhost)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(port)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        self._closeIe()
        log.process(mark)

    <span class="kw">def</span> authenticateIe(self, domain=<span class="str">"wga"</span>, username=<span class="str">"admin"</span>,
                           password=<span class="str">"ironport"</span>, url=<span
        class="str">"http://mail.google.com"</span>):
        mark = log.get_length()
        App.open(<span class="str">"iexplore"</span>)
        <span class="skw">wait</span>(<span class="dig">5</span>)
        <span class="skw">type</span>(<span class="str">"t"</span>, KEY_CTRL)
        <span class="skw">type</span>(url)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<img src="SETHBHTE.png"/>, <span class="dig">120</span>)
        <span class="skw">type</span>(<img src="SETHBHTE.png"/>,  <span class="str">"%s\\%s"</span> % (domain, username))
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(password)
        <span class="skw">click</span>(<img src="OK.png"/>)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        log.process(mark)

    <span class="kw">def</span> cleanupIe(self):
        mark = log.get_length()
        self._openProxy()
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        <span class="skw">type</span>(Key.ENTER)
        <span class="skw">wait</span>(<span class="dig">2</span>)
        self._closeIe()
        log.process(mark)

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    ie = Ie()
    ie.openIe()
    ie.setupProxyIe()
    ie.authenticateIe()
    ie.cleanupIe()
</pre>
</body>
</html>
